{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home BackEndCredenciales</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            min-height: 100vh;
        }

        main {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            overflow: hidden;
        }

        img {
            width: 100%;
            height: 70%;
            object-fit: cover;
        }

        footer {
            background-color: #2077dac0;
            color: whitesmoke;
            padding: 10px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <footer>
        <!-- Footer -->
        <p>Back End Credenciales</p>
    </footer>
    <main>
        <!-- Imagen que ocupa toda la pantalla -->
        <img src=" {% static 'FondoHome.jpg' %}" alt="Imagen que ocupa toda la pantalla">
    </main>
</body>
</html>
